@tailwind base;
@tailwind components;
@tailwind utilities;
.my-custom-class {
  font-size: 1.2rem; /* Adjust the font size as needed */
  font-weight: 500;
  color: #6b7280;
}
.logo {
  height: 80px; /* Specify the desired height in pixels */
  width: auto; /* Let the width adjust automatically */
}

/* Landing styles */
.nav {
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  align-items: center;

  img {
    width: 200px;
    height: 80px;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .btn {
    background-color: rgba(5, 100, 5, 0.601);
    border: none;
  }
}

.home {
  display: flex;
  background-color: rgb(243, 250, 248);
  height: 120vh;

  .left {

    h1 {
      font-size: 40px;
      color: rgb(79, 78, 78);
      padding-top: 80px;
    } 
    
    p {
      font-size: 20px;
      padding: 20px 0;
      color: rgb(60, 60, 60);
    }

    .get-started-btn{
      background-color: green;
      color: white;
      margin-left: 15px;
      padding: 8px 15px;
      font-size: 20px;
      border: 1px solid green;
    }

    .login-btn {
      background-color: transparent;
      margin-left: 15px;
      padding: 8px 15px;
      font-size: 20px;
      border: 1px solid gray;
    }
  }
}

/* Styles for Platform Component */

.platform {
  margin-bottom: 80px;
}

.par {
  font-size: 26px;
  margin-top: 70px;
  text-align: center;
}
.platform-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 70px;

  > div {
    width: 350px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
  }

    img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }

  p {
    font-size: 1em;
    color: #555;
  }
}

/* Styles for PlatformSlide Component */

.logo-slide {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.logo-slide img {
  width: 150px; 
  height: 150px; 
  object-fit: contain; 
  border-radius: 8px; 
  transition: transform 0.3s;
} 

.logo-slide img:hover {
  transform: scale(1.1);
}

.home-driver {
  display: flex;
  background-color: rgb(243, 250, 248);
  height: 150vh;

  .left {

    h1 {
      font-size: 40px;
      color: rgb(79, 78, 78);
      padding-top: 80px;
    } 
    
    p {
      font-size: 20px;
      padding: 20px 0;
      color: rgb(60, 60, 60);
    }

    .get-started-btn{
      background-color: green;
      color: white;
      margin-left: 15px;
      padding: 8px 15px;
      font-size: 20px;
      border: 1px solid green;
    }

    .login-btn {
      background-color: transparent;
      margin-left: 15px;
      padding: 8px 15px;
      font-size: 20px;
      border: 1px solid gray;
    }
  }
}

.signupcard {
  background-color: green;
  color: white;
  text-align: center;
  padding: 20px;
  margin: 60px;
  border-radius: 10px;

  p{
    width: 60%;
    margin: auto;
    padding: 20px 0;
    font-size: 20px;
    line-height: 28px;
  }

  button {
    padding: 4px 8px;
    background-color: white;
    color: #333;
    border-radius: 8px;
    font-size: 16px;
  }
}

/* footer */

.footer {
  background-color: #f8f8f8;
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 34px;
  margin-left: 10%;
}

.footer-left {
  flex: 1;
}

.footer-right {
  flex: 1;
  text-align: right;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons a {
  color: #333;
  text-decoration: none;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  margin: 0 10%;
}

.footer-column {
  flex: 1;
}

.footer-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #666;
  text-decoration: none;
}

.app-store-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-copyright {
  text-align: center;
  color: #999;
}

.footer-chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.footer-chat-button button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}

.hr {
  width: 80%;
  height: 20px;
  margin: auto;
  border-bottom: 1px solid gray;
  margin-bottom: 25px;
}
